# springmvcSimple

./: README.md  pom.xml
src/main/java/aula114/springmvc/controller/: EmployeeController.java
src/main/java/aula114/springmvc/domain/: Contact.java
src/main/java/aula114/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
